<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_account"
        android:title="@string/apply_chosen_account" />
    <item
        android:id="@+id/delete_account"
        android:title="@string/delete_chosen_account" />
</menu>
