<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navDXSongList"
            android:icon="@drawable/ic_list"
            android:title="@string/dx_song_list" />
        <item
            android:id="@+id/navDxTarget"
            android:icon="@drawable/ic_rating"
            android:title="@string/dx_rating_correlation" />
        <item
            android:id="@+id/navDXScoreTransform"
            android:icon="@drawable/ic_transform"
            android:title="@string/dx_score_transform" />
    </group>
</menu>