<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:key="version"
        app:title="@string/app_name" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="base_data_version"
        app:title="@string/local_data_version" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="last_time_update_chart_stats"
        app:title="@string/fit_diff_update_date" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="project_url"
        app:title="@string/project_url" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="feedback"
        app:title="@string/feedback" />
</PreferenceScreen>