<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:key="version"
        app:title="@string/app_name" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="base_data_version"
        app:title="本地数据版本" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="last_time_update_chart_stats"
        app:title="拟合更新日期" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="project_url"
        app:title="项目地址" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="feedback"
        app:title="建议和反馈" />

</PreferenceScreen>