<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/title" />
    <FrameLayout
        android:id="@+id/about_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>