<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="60dp"
                android:paddingRight="12dp"
                android:paddingBottom="18dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/song_jacket"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/song_bpm_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:minWidth="72dp"
                    android:text="@string/bpm"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/song_jacket"
                    app:layout_constraintTop_toTopOf="@+id/song_jacket" />

                <TextView
                    android:id="@+id/song_bpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/song_bpm_label"
                    app:layout_constraintTop_toTopOf="@+id/song_bpm_label" />

                <TextView
                    android:id="@+id/song_genre_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="72dp"
                    android:text="@string/genre"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/song_jacket"
                    app:layout_constraintStart_toStartOf="@+id/song_bpm_label"
                    app:layout_constraintTop_toTopOf="@+id/song_jacket" />

                <TextView
                    android:id="@+id/song_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/song_genre_label"
                    app:layout_constraintTop_toTopOf="@+id/song_genre_label" />

                <TextView
                    android:id="@+id/song_add_version_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:minWidth="72dp"
                    android:text="@string/add_version"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/song_jacket"
                    app:layout_constraintStart_toStartOf="@+id/song_bpm_label" />

                <ImageView
                    android:id="@+id/song_add_version"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="50dp"
                    android:scaleType="fitStart"
                    app:layout_constraintBottom_toBottomOf="@+id/song_add_version_label"
                    app:layout_constraintStart_toEndOf="@+id/song_add_version_label"
                    app:layout_constraintTop_toTopOf="@+id/song_add_version_label" />


                <TextView
                    android:id="@+id/alias_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/song_alias"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/song_jacket"
                    app:layout_constraintTop_toBottomOf="@id/song_jacket" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/song_alias_flow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:constraint_referenced_ids="alias_label"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalGap="4dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_verticalGap="4dp"
                    app:flow_wrapMode="chain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/song_jacket" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/song_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/fav_button"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="ガラテアの螺旋" />

                    <TextView
                        android:id="@+id/song_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/song_title"
                        android:layout_alignStart="@+id/song_title"
                        android:layout_alignEnd="@+id/song_title"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/white"
                        tools:text="sasakure.UK." />

                    <ImageView
                        android:id="@+id/fav_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/mmd_favorite_checked" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabRippleColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
