<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.songdetail.SongLevelFragment"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:text="@string/level"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/song_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/old_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:text="@string/design"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chart_designer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/song_achievement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/song_level_achievement_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/song_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp" />

                <ImageView
                    android:id="@+id/song_fcap"
                    android:layout_width="32dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="18dp" />

                <ImageView
                    android:id="@+id/song_fsfsd"
                    android:layout_width="32dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/song_level_no_achievementLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_record" />

                <ImageView
                    android:id="@+id/record_tips"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_tips" />
            </LinearLayout>
        </LinearLayout>


        <com.paperpig.maimaidata.widgets.ChartBarView
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/note_achievement_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/song_note_achievement_bg"
            android:padding="10dp">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.19" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.46" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.73" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="50dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="100dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="150dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="200dp" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="350dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="400dp" />

            <View
                android:id="@+id/empty_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_vertical_1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@drawable/divider"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_6"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_1"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:background="@color/great"
                android:id="@+id/great_label"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/great"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_vertical_2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@drawable/divider"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_6"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:background="@color/good"
                android:id="@+id/good_label"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/good"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_1"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_3"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_2"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/divider_vertical_3"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@drawable/divider"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_6"
                app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_3"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:background="@color/miss"
                android:id="@+id/miss_label"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/miss"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_3"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/divider_horizontal_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_1" />

            <TextView
                android:textColor="@color/white"
                android:background="@color/notes_type_bg_color"
                android:id="@+id/tap_label"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/tap"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_2"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_1" />

            <TextView
                android:id="@+id/tap_great_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/great"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_2"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_1" />

            <TextView
                android:id="@+id/tap_good_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/good"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_2"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_3"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_2"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_1" />

            <TextView
                android:id="@+id/tap_miss_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="@color/miss"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_3"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_1" />


            <View
                android:id="@+id/divider_horizontal_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:textColor="@color/white"
                android:background="@color/notes_type_bg_color"
                android:id="@+id/hold_label"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/hold"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_3"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_2" />

            <TextView
                android:id="@+id/hold_great_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/great"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_3"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_2" />

            <TextView
                android:id="@+id/hold_good_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/good"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_3"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_3"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_2"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_2" />

            <TextView
                android:id="@+id/hold_miss_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/miss"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_3"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_2" />


            <View
                android:id="@+id/divider_horizontal_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_3"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:textColor="@color/white"
                android:background="@color/notes_type_bg_color"
                android:id="@+id/slide_label"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/slide"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_4"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_3" />

            <TextView
                android:id="@+id/slide_great_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/great"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_4"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_3" />

            <TextView
                android:id="@+id/slide_good_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/good"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_4"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_3"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_2"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_3" />

            <TextView
                android:id="@+id/slide_miss_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/miss"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_3"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_3" />


            <View
                android:id="@+id/divider_horizontal_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_4"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:textColor="@color/white"
                android:background="@color/notes_type_bg_color"
                android:id="@+id/break_label"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/_break"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_5"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_4" />

            <TextView
                android:id="@+id/break_great_4x_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/great"
                app:layout_constraintBottom_toTopOf="@id/break_great_3x_score"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_4"
                app:layout_constraintVertical_weight="1" />

            <TextView
                android:id="@+id/break_great_3x_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/great"
                app:layout_constraintBottom_toTopOf="@id/break_great_25x_score"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"
                app:layout_constraintTop_toBottomOf="@id/break_great_4x_score"
                app:layout_constraintVertical_weight="1" />

            <TextView
                android:id="@+id/break_great_25x_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/great"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_5"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"
                app:layout_constraintTop_toBottomOf="@id/break_great_3x_score"
                app:layout_constraintVertical_weight="1" />

            <TextView
                android:id="@+id/break_good_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/good"
                app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_5"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_3"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical_2"
                app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_4" />

            <TextView
                android:id="@+id/break_miss_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/miss"
                app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical_3"
                app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_4" />


            <View
                android:id="@+id/divider_horizontal_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_5"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:textColor="@color/white"
                android:background="@color/notes_type_bg_color"
                android:id="@+id/down50_label"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/down50"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_6"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_5" />

            <TextView
                android:id="@+id/break50_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/miss"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_6"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_2"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"
                app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_5" />

            <TextView
                android:textColor="@color/white"
                android:background="@color/notes_type_bg_color"
                android:id="@+id/down100_label"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/down100"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_6"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_3"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_2"
                app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_5" />

            <TextView
                android:id="@+id/break100_score"
                style="@style/DXScoreAchievementStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/miss"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_3"
                app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_5" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/finale_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="finale_label,finale_achievement,divider_horizontal_6" />

            <View
                android:id="@+id/divider_horizontal_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_6"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/finale_label"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/finale_full_achievement"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/finale_achievement"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/down50_label" />

            <TextView
                android:id="@+id/finale_achievement"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/miss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@+id/finale_label"
                app:layout_constraintTop_toBottomOf="@+id/down50_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
