<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.songdetail.SongLevelFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:text="@string/level"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/songLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:text="@string/design"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/songDesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{songData.charts.get(position).charter}"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/songNoteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/song_note_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/total"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tap"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hold"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/slide"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/touch"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_break"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:showDividers="middle">


                <TextView
                    android:id="@+id/notesCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/tapCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/holdCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/slideCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{String.valueOf(songData.charts.get(position).notes.get(2))}" />

                <TextView
                    android:id="@+id/touchCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/breakCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/noteAchievementLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/song_note_achievement_bg"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:padding="3dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <TextView
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/great"
                    android:textColor="@color/great"
                    android:textStyle="bold" />

                <TextView
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/good"
                    android:textColor="@color/good"
                    android:textStyle="bold" />

                <TextView
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/miss"
                    android:textColor="@color/miss"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/tap"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tapGreatScore"
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/great" />

                <TextView
                    android:id="@+id/tapGoodScore"
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/good" />

                <TextView
                    android:id="@+id/tapMissScore"
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/miss" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/hold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/holdGreatScore"
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/great" />

                <TextView
                    android:id="@+id/holdGoodScore"
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/good" />

                <TextView
                    android:id="@+id/holdMissScore"
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/miss" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/slide"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/slideGreatScore"
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/great" />

                <TextView
                    android:id="@+id/slideGoodScore"
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/good" />

                <TextView
                    android:id="@+id/slideMissScore"
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/miss" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/_break"
                    android:textStyle="bold" />

                <LinearLayout
                    android:divider="@drawable/divider"
                    android:showDividers="middle"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/breakGreat4xScore"
                        style="@style/DXScoreAchievementStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/great" />
                    <TextView
                        android:id="@+id/breakGreat3xScore"
                        style="@style/DXScoreAchievementStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/great" />
                    <TextView
                        android:id="@+id/breakGreat25xScore"
                        style="@style/DXScoreAchievementStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/great" />
                </LinearLayout>



                <TextView
                    android:id="@+id/breakGoodScore"
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/good" />

                <TextView
                    android:id="@+id/breakMissScore"
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/miss" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/down50"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/break50Score"
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/miss" />

                <TextView
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/down100"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/break100Score"
                    style="@style/DXScoreAchievementStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/miss" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/finaleAchievementLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/finale_full_achievement"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/finaleAchievement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/miss" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
