<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:background="@drawable/song_list_info_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <TextView
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:minWidth="150dp"
        android:textStyle="bold"
        android:id="@+id/songGenre"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/song_list_genre_bg"
        android:gravity="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:padding="3dp"
            android:id="@+id/songJacket"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/songTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/artist"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/songArtist"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/songType"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_standard" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="12dp"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/levelBasic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/level_basic_bg"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/levelAdvanced"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/level_advanced_bg"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/levelExpert"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/level_expert_bg"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/levelMaster"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/level_master_bg"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/levelRemaster"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/level_remaster_bg"
            android:gravity="center"
            android:textColor="@color/remaster" />


    </LinearLayout>


</LinearLayout>