<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/songListTopColor"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="140dp"
        android:id="@+id/dosTopRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/mmd_home_elem_baloon_silhoutte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/mmd_home_elem_garland"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginEnd="60dp"
        android:layout_gravity="end"
        android:src="@drawable/mmd_home_elem_fireworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/baloonLeftO"
        android:layout_marginTop="45dp"
        android:layout_marginStart="45dp"
        android:src="@drawable/mmd_home_elem_baloon_o"
        android:layout_width="55dp"
        android:layout_height="55dp"/>

    <ImageView
        android:id="@+id/baloonLeftW1"
        android:layout_marginTop="45dp"
        android:layout_marginStart="85dp"
        android:src="@drawable/mmd_home_elem_baloon_w1"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <ImageView
        android:id="@+id/baloonLeftB"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="45dp"
        android:src="@drawable/mmd_home_elem_baloon_b"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <ImageView
        android:id="@+id/swirlO2"
        android:layout_marginTop="30dp"
        android:layout_marginStart="140dp"
        android:src="@drawable/mmd_home_elem_swirl_o"
        android:layout_width="16dp"
        android:layout_height="121dp"/>

    <ImageView
        android:id="@+id/swirlO3"
        android:layout_marginStart="160dp"
        android:src="@drawable/mmd_home_elem_swirl_o"
        android:layout_width="16dp"
        android:layout_height="121dp"/>

    <ImageView
        android:id="@+id/baloonLeftDP"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/mmd_home_elem_baloon_dp"
        android:layout_width="88dp"
        android:layout_height="88dp"/>

    <ImageView
        android:id="@+id/swirlH1"
        android:layout_marginTop="150dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/mmd_home_elem_swirl_h"
        android:layout_width="16dp"
        android:layout_height="121dp"/>

    <ImageView
        android:id="@+id/swirlO1"
        android:layout_marginTop="140dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/mmd_home_elem_swirl_o"
        android:layout_width="18dp"
        android:layout_height="161dp"/>

    <ImageView
        android:id="@+id/baloonLeftP"
        android:layout_marginTop="90dp"
        android:layout_marginStart="-30dp"
        android:src="@drawable/mmd_home_elem_baloon_p"
        android:layout_width="77dp"
        android:layout_height="77dp"/>


    <ImageView
        android:id="@+id/baloonLeftW2"
        android:layout_marginTop="30dp"
        android:layout_marginStart="-20dp"
        android:src="@drawable/mmd_home_elem_baloon_w2"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <ImageView
        android:id="@+id/baloonLeftY"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="-20dp"
        android:src="@drawable/mmd_home_elem_baloon_y"
        android:layout_width="79dp"
        android:layout_height="79dp"/>

    <ImageView
        android:id="@+id/swirlO4"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/mmd_home_elem_swirl_o"
        android:layout_width="16dp"
        android:layout_height="121dp"/>

    <ImageView
        android:id="@+id/swirlB1"
        android:layout_gravity="end"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/mmd_home_elem_swirl_b"
        android:layout_width="15dp"
        android:layout_height="165dp"/>

    <ImageView
        android:id="@+id/baloonRightY"
        android:layout_gravity="end"
        android:layout_marginEnd="-40dp"
        android:src="@drawable/mmd_home_elem_baloon_y"
        android:layout_width="79dp"
        android:layout_height="79dp"/>

    <ImageView
        android:id="@+id/baloonRightW2"
        android:layout_gravity="end"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/mmd_home_elem_baloon_w2"
        android:layout_width="79dp"
        android:layout_height="79dp"/>

    <ImageView
        android:id="@+id/baloonRightB"
        android:layout_gravity="end"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-10dp"
        android:src="@drawable/mmd_home_elem_baloon_b"
        android:layout_width="79dp"
        android:layout_height="79dp"/>


    <FrameLayout
        android:background="@color/songListUnderColor"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>

    <ImageView
        android:adjustViewBounds="true"

        android:layout_marginStart="-50dp"
        android:layout_marginEnd="-50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-20dp"
        android:src="@drawable/mmd_home_elem_baloons" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="140dp"
        android:id="@+id/dosUnderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />


    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/chara_sp"
        android:scaleType="centerCrop"
        android:layout_width="400dp"
        android:layout_height="675dp"/>

</merge>