<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/loopBgRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/mainBgLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/mmd_home_line" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mmd_home_mirror_ball" />

    <ImageView
        android:id="@+id/main_bg_speaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/mmd_home_speaker" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#0E325D" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/mmd_chara_sp" />

    <com.paperpig.maimaidata.widgets.RaysView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom" />
</merge>